#release configuration
#Wed May 05 10:21:17 IST 2021
project.scm.devops-spring-boot\:devops-spring-boot.connection=scm\:git\:git@github.com\:Vijayalakshmi-shiva/devops-springboot.git
scm.tagNameFormat=v@{project.version}
scm.tag=v0.1.14
pushChanges=true
scm.url=scm\:git\:git@github.com\:Vijayalakshmi-shiva/devops-springboot.git
preparationGoals=clean verify
project.scm.devops-spring-boot\:devops-spring-boot.tag=v0.1.9
project.scm.devops-spring-boot\:devops-spring-boot.url=git@github.com\:Vijayalakshmi-shiva/devops-springboot.git
project.rel.devops-spring-boot\:devops-spring-boot=0.1.14
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P default
project.dev.devops-spring-boot\:devops-spring-boot=0.1.15-SNAPSHOT
completedPhase=end-release
project.scm.devops-spring-boot\:devops-spring-boot.developerConnection=scm\:git\:git@github.com\:Vijayalakshmi-shiva/devops-springboot.git
